Repository: immonex/kickstart-elementor
Catalog: src/languages/immonex-kickstart-for-elementor-*.po
Languages: de_de

source: By default, the titles of the linked properties and "Back to overview" are displayed as tooltips.
de_de: Standardmäßig werden die Titel der verlinkten Immobilien und „Zurück zur Übersicht“ als Tooltips angezeigt.

source: Main Gallery
de_de: Hauptgalerie

source: Photos, Videos, 360°…
de_de: Fotos, Videos, 360°…

source: Include Videos
de_de: Videos einbinden

source: Include Virtual Tour
de_de: Virtuelle Tour einbinden

source: Show Default Headline
de_de: Standard-Überschrift anzeigen

source: Main gallery and energy pass images have no heading by default.
de_de: Hauptgalerie und Energieausweis-Bilder enthalten standardmäßig keine Überschrift.

source: Custom Headline
de_de: Individuelle Überschrift

source: Leave blank to disable the headline display.
de_de: Leer lassen zum Ausblenden der Überschrift.

source: Show Image/Video Captions
de_de: Bild-/Videobezeichnungen anzeigen

source: Transition Animation
de_de: Übergangsanimation

source: Defaults to <code>Push</code> for the main gallery and <code>Scale</code> for other gallery types (floor plans, energy pass images etc.).
de_de: Standardvorgaben sind <code>Push</code> für die Hauptgalerie und <code>Scale</code> für andere Galerien (Grundrisse, Energieausweis-Grafiken etc.).

source: Ken Burns Effect
de_de: Ken-Burns-Effekt

source: KBE Display Mode
de_de: KBE-Darstellungsmodus

source: Covering the entire area of the container element usually looks better, but some images may be displayed "cropped" horizontally after the animation (depending on the different aspect ratios of the gallery images).
de_de: Ein komplett ausgefülltes Container-Element wirkt im Regelfall optisch ansprechender, allerdings können manche Bilder hierbei nach der Animation horizontal „zugeschnitten“ dargestellt werden (abhängig von den unterschiedlichen Seitenverhältnissen der Galeriebilder).

source: In return, always displaying the images in full may result in empty areas at the top and/or bottom of the container element.
de_de: Werden die Bilder immer vollständig angezeigt, können hieraus im Gegenzug leere Flächen am oberen und/oder unteren Rand des Container-Elements resultieren.

source: Cover the entire container element
de_de: Container-Element vollständig ausfüllen

source: Show full images
de_de: Bilder vollständig anzeigen

source: centered
de_de: zentriert

source: top
de_de: oben

source: Image Links
de_de: Bildlinks

source: Enable full size/lightbox link for the currently displayed image.
de_de: Vollansicht/Lightbox-Link für das aktuell angezeigte Bild aktivieren.

source: The following options apply exclusively to the <strong>Kickstart Lightbox</strong> (see plugin options) and should be left at "Standard" if the Elementor Lightbox is being used.
de_de: Die folgenden Optionen beziehen sich ausschließlich auf die <strong>Kickstart-Lightbox</strong> (siehe Plugin-Optionen) und sollten jeweils auf „Standard“ belassen werden, wenn die Elementor-Lightbox verwendet wird.

source: Dots
de_de: Punkte

source: Counter
de_de: Zähler

source: Display a counter with the current and the total number of images.
de_de: Zähler mit aktueller und Gesamtanzahl der Bilder anzeigen.

source: Image Captions
de_de: Bilduntertitel

source: iFrame allow Attribute
de_de: iFrame-allow-Attribut

source: Leave blank to use the default value.
de_de: Leer lassen zur Verwendung des Standardwerts.

source: The following options must only be adjusted <strong>per widget</strong> in special cases. The global defaults for all galleries can be defined in the Kickstart plugin options.
de_de: Die Anpassung der folgenden Optionen <strong>pro Widget</strong> ist nur in Ausnahmefällen erforderlich. Die globalen Vorgaben für alle Galerien können in den Kickstart-Plugin-Optionen definiert werden.

source: Slider Min. Height
de_de: Slider-Mindesthöhe

source: Minimum height of the <strong>container element</strong> that holds the gallery's upper main slider in pixels (<code>0</code> to use the global default value).
de_de: Mindesthöhe des <strong>Container-Elements</strong> in Pixeln, das den oberen Haupt-Slider der Galerie enthält (<code>0</code> zur Übernahme des globalen Standardwerts).

source: Slider Background Color
de_de: Slider-Hintergrundfarbe

source: Background color of the upper main slider area that contains the currently selected image, video or virtual tour.
de_de: Hintergrundfarbe des oberen Haupt-Slider-Bereichs, der das aktuell ausgewählte Bild, Video bzw. die virtuelle Tour enthält.

source: This is a <strong>demo</strong> of the <a href="https://www.cloudpano.com/" target="_blank">CloudPano</a> 360° tour service.
de_de: Dies ist eine <strong>Demonstration</strong> des <a href="https://www.cloudpano.com/" target="_blank">CloudPano</a> 360°-Tour-Dienstes.

source: head
de_de: Kopf

source: Use/Property Type
de_de: Nutzungs-/Objektart

source: Address/Location
de_de: Adresse/Lage

source: The standard header contains the property's type, title, address and price as well as other core data and labels.
de_de: Der Standard-Header enthält Art, Bezeichnung, Adresse, Preis sowie weitere Kerndaten und Labels der Immobilie.

source: <strong>Alternatively</strong>, these contens can also be inserted as separate elements.
de_de: Diese Angaben können <strong>alternativ</strong> auch in Form separater Inhaltselemente eingebunden werden.

source: The default is defined in the Kickstart Print add-on options.
de_de: Die Standardangabe ist in den Kickstart Print Add-on-Optionen definiert.

source: Show
de_de: Anzeigen

source: Hide
de_de: Ausblenden

source: Dividing Lines
de_de: Trennlinien

source: The <strong>default</strong> color for dividing lines can be adjusted in the Kickstart plugin options.
de_de: Die <strong>Standardfarbe</strong> der Trennlinien kann in den Kickstart-Plugin-Optionen angepasst werden.

source: Vertical Margin
de_de: Vertikaler Abstand

source: Location Map
de_de: Standortkarte

source: location
de_de: Standort

source: Google Area Map of property's neighborhood
de_de: Google-Umgebungskarte des Immobilien-Lage

source: with road map layer
de_de: mit Straßenkarten-Ebene

source: Video Gallery
de_de: Video-Galerie

source: Defaults to <em>Videos</em>.
de_de: Standardvorgabe ist <em>Videos</em>.

source: Show Video Captions
de_de: Videobezeichnungen anzeigen

source: Defaults to <code>Scale</code>.
de_de: Standardvorgabe ist <code>Scale</code>.

source: 360° Virtual Tour
de_de: Virtuelle 360° Tour

source: price
de_de: Preis

source: prices
de_de: Preise

source: costs
de_de: Kosten

source: Rental Revenues/Year
de_de: Mieteinnahmen/Jahr

source: Buyer's Provision
de_de: Käuferprovision

source: incl. VAT
de_de: inkl. MwSt.

source: Trail
de_de: Pfad

source: type
de_de: Typ

source: trail
de_de: Pfad

source: The property type is rendered as breadcrumb trail with (optional) links to the related category overview/archive pages.
de_de: Die Objektart wird als <em>Brotkrumen-Pfad</em> (Breadcrumb Trail) gerendert – optional mit Links zu den Übersichts-/Archivseiten der betreffenden Kategorien.

source: Include Type of Use
de_de: Nutzungsart einbinden

source: Include Parent Type
de_de: Hauptkategorie einbinden

source: e.g. <strong>Houses</strong> for a property types like <strong>Single-family home</strong>
de_de: z. B. <strong>Häuser</strong> für einen Immobilientyp wie <strong>Einfamilienhaus</strong>

source: The default overview page can be selected in the <strong>lists</strong> tab of the Kickstart plugin options.
de_de: Die Standard-Übersichtsseite kann im Tab <strong>Listen</strong> der Kickstart-Plugin-Optionen ausgewählt werden.

source: Default Overview Page
de_de: Standard-Übersichtsseite

source: Archive Page
de_de: Archivseite

source: The icon is displayed as separator between the trail elements (&gt; if not selected).
de_de: Das Icon wird als Trenner zwischen den Pfad-Elementen angezeigt (&gt; falls nicht ausgewählt).

source: Residential Property
de_de: Wohnimmobilie

source: Houses
de_de: Häuser

source: Short Description
de_de: Kurzbeschreibung

source: excerpt
de_de: Auszug

source: short
de_de: kurz

source: Max. Length
de_de: Max. Länge

source: 16 up to 1,024 characters
de_de: 16 bis 1.024 Zeichen

source: Continuation Points
de_de: Fortsetzungspunkte

source: Paragraph Wrap
de_de: Text in &lt;P&gt; Tag

source: Body Text
de_de: Fließtext

# sample data
source: Don't miss out on this extraordinary chance to own a stunning freestanding single-family home with captivating ocean views in the charming town of Demo. Located just an hour and a half outside the city, the potential for this home is boundless!
de_de: Verpasse nicht diese außergewöhnliche Chance, ein atemberaubendes, freistehendes Einfamilienhaus mit bezauberndem Meerblick in der charmanten Demostadt zu besitzen. Nur anderthalb Stunden außerhalb der Stadtzentrums gelegen, ist das Potenzial dieses Hauses grenzenlos!

source: title
de_de: Titel

source: Spacious house in an excellent location
de_de: Geräumiges Haus in erstklassiger Lage

source: Withdrawal Form Confirmation Message
de_de: Widerrufsformular Bestätigungsmeldung

source: contract
de_de: Vertrag

source: withdrawal
de_de: Widerruf

source: The withdrawal form and processing must be enabled and configured in the <a href="%s" target="_blank">Kickstart plugin options tab</a> of the same name.
de_de: Widerrufsformular und -verarbeitung müssen im zugehörigen <a href="%s" target="_blank">Tab der Kickstart-Plugin-Optionen</a> aktiviert bzw. konfiguriert werden.

source: Withdrawal Form
de_de: Widerrufsformular
