Repository: immonex/kickstart-elementor
Catalog: src/languages/immonex-kickstart-for-elementor-*.po
Languages: de_de

source: 35+ widgets and dynamic tags for creating professional real estate websites with immonex Kickstart and Elementor
de_de: 35+ Widgets und Dynamic Tags zur Erstellung professioneller Immobilien-Websites mit immonex Kickstart und Elementor

source: Exterior
de_de: Außenansicht

source: Interior
de_de: Innenansicht

source: Floor Plan
de_de: Grundriss

source: Energy Pass
de_de: Energieausweis

source: Gallery Image
de_de: Galeriebild

source: Gallery
de_de: Galerie

source: Demo Image
de_de: Demobild

source: Property Details
de_de: Immobiliendetails

source: Property Lists and Search
de_de: Immobilienlisten und -suche

source: Contacts & Agencies
de_de: Kontakte & Agenturen

source: Marketing & Acquisition
de_de: Marketing & Akquise

source: Special Forms
de_de: Spezialformulare

source: A skin is a set of templates files (PHP, Twig, CSS, JS etc.) and related resources like images and fonts for plugin frontend elements and pages.
de_de: Ein Skin ist ein Satz von Template-Dateien (PHP, Twig, CSS, JS etc.) sowie zugehörigen Ressourcen wie Bildern und Fonts für Plugin-Frontend-Elemente und -Seiten.

source: Properties
de_de: Immobilien

source: Agencies
de_de: Agenturen

source: Agents
de_de: Kontaktpersonen

source: Description Texts
de_de: Beschreibungstexte

source: Location Description
de_de: Lagebeschreibung

source: Features Description
de_de: Ausstattungsbeschreibung

source: Miscellaneous
de_de: Sonstiges

source: Description Text
de_de: Beschreibungstext

source: Property #
de_de: Objektnr.

source: external
de_de: extern

source: Primary Price
de_de: Preis (primär)

source: Primary Area
de_de: Fläche (primär)

source: Primary Number of Rooms
de_de: Anzahl Zimmer (primär)

source: Primary Number of Units
de_de: Anzahl Einheiten (primär)

source: Commercial Area
de_de: Gewerbefläche

source: Retail Area
de_de: Verkaufsfläche

source: Office Area
de_de: Bürofläche

source: Features
de_de: Ausstattung

source: Bidding Process
de_de: Bieterverfahren

source: Areas
de_de: Flächen

source: Geo Data
de_de: Geodaten

source: Infrastructure
de_de: Infrastruktur

source: Distances
de_de: Distanzen

source: Contact Data
de_de: Kontaktdaten

source: Other Email Addresses
de_de: Sonstige E-Mail-Adressen

source: Other Phone Numbers
de_de: Sonstige Telefonnummern

source: Prices
de_de: Preise

source: Actual Rental Revenues
de_de: Mieteinnahmen (Ist)

source: Target Rental Revenues
de_de: Mieteinnahmen (Soll)

source: Foreclosure Auction
de_de: Zwangsversteigerung

source: Property Management
de_de: Verwaltung Objekt

source: Condition Details
de_de: Zustandsangaben

source: Energy Pass Details
de_de: Energieausweis-Angaben

source: Contact
de_de: Kontakt

source: Location
de_de: Lage

source: Condition
de_de: Zustand

source: Firing
de_de: Befeuerung

# Building Level
source: Floor
de_de: Etage

source: Carport Parking Spaces
de_de: Carport-Stellplätze

source: Number and/or Price
de_de: Zahl und/oder Preis

source: Duplex Parking Spaces
de_de: Duplex-Stellplätze

source: Outdoor Parking Spaces
de_de: Außenstellplätze

source: Garage Parking Spaces
de_de: Garagenstellplätze

source: Parking Garage Parking Spaces
de_de: Parkhausstellplätze

source: Underground Parking Spaces
de_de: Tiefgaragenstellplätze

source: Development Scope
de_de: Umfang der Erschließung

source: Country Code
de_de: Ländercode

source: all
de_de: alle

source: Group
de_de: Gruppe

source: Source
de_de: Quelle

source: Dest. Field
de_de: Zielfeld

source: Kickstart Gallery
de_de: Kickstart Galerie

source: Image Type/Source
de_de: Bildtyp/-quelle

source: Main Gallery Images
de_de: Bilder der Hauptgalerie

source: Floor Plans
de_de: Grundrisse

source: Energy Pass Images
de_de: Energieausweisbilder

source: Custom Field(s)
de_de: Individuelle(s) Feld(er)

source: Image ID Field(s)
de_de: Bild-ID-Felder

source: Comma-separated list of <strong>custom field names</strong> containing the (attachment post) IDs of the images to include in the gallery.
de_de: Kommagetrennte Liste der <strong>Namen der individuellen Felder</strong> (Custom Fields), die die IDs (Anhang-Beiträge) der einzubindenden Bilder enthalten.

source: Kickstart Template Data
de_de: Kickstart Template-Daten

source: Type
de_de: Art

source: Flex Elements
de_de: Flex-Elemente

source: recommended
de_de: empfohlen

source: Array Keys
de_de: Array-Schlüssel

source: Wrap Elements
de_de: Elemente wrappen

source: Wrap element output in a &lt;span&gt; container.
de_de: Elementausgabe mit einem &lt;span&gt; Container umschließen.

source: Separator
de_de: Trenner

source: String used to separate multiple elements or values during output
de_de: Zeichenkette zur Trennung mehrerer Elemente oder Werte bei der Ausgabe

source: Element Selection
de_de: Elementauswahl

source: 🄶 = Group, 🄳 = Destination. Hover over elements for more information.
de_de: 🄶 = Gruppe, 🄳 = Ziel. Mauszeiger über Elemente bewegen für weitere Informationen.

source: no change
de_de: keine Änderung

source: Most values are already formatted during import (see <strong>Filter</strong> column of the mapping table).
de_de: Die meisten Werte werden bereits im Rahmen des Imports formatiert (siehe Spalte <strong>Filter</strong> der Mapping-Tabelle).

source: Decimal Places
de_de: Dezimalstellen

source: Always apply Format
de_de: Formatierung immer anwenden

source: If enabled, already formatted values will be reformatted.
de_de: Wenn aktiviert, werden bereits formatierte Werte neu formatiert.

source: Before Value
de_de: Vor Wert

source: After Value
de_de: Nach Wert

source: OpenImmo Elements can be selected based on their entries in the <a href="%1$s" target="_blank">import mapping table</a> (<a href="%2$s" target="_blank">&rarr; immonex OpenImmo2WP</a>) and combined as desired.
de_de: OpenImmo-Elemente können anhand ihrer Einträge in der <a href="%1$s" target="_blank">Import-Mapping-Tabelle</a> (<a href="%2$s" target="_blank">&rarr; immonex OpenImmo2WP</a>) ausgewählt und beliebig kombiniert werden.

source: Type and scope of the sample data shown depend on the selected formatting option and do not match the actual information.
de_de: Art und Umfang der angezeigten Beispielinhalte sind abhängig von der ausgewählten Formatierung und entsprechen nicht den tatsächlichen Daten.

source: Elements
de_de: Elemente

source: Key(s)
de_de: Schlüssel

source: combined
de_de: kombiniert

source: Destination (Custom Field)
de_de: Ziel (Custom Field)

source: User-defined/RegEx
de_de: Benutzerdefiniert/RegEx

source: Price
de_de: Preis

source: Area
de_de: Fläche

# general
source: Number
de_de: Zahl

source: Link (URL/E-Mail/Phone)
de_de: Link (URL/E-Mail/Fon)

source: Full Address
de_de: Vollständige Adresse

source: Street
de_de: Straße

source: Latitude
de_de: Breitengrad

source: Longitude
de_de: Längengrad

source: Virtual Tour Embed Code
de_de: Einbettungscode der virtuellen Tour

source: Energy Efficiency Class
de_de: Energieeffizienzklasse

source: AreaButler URL without Address
de_de: AreaButler-URL ohne Adressangabe

source: AreaButler URL with Address
de_de: AreaButler-URL mit Adressangabe

source: Destination Page
de_de: Zielseite

source: General
de_de: Allgemein

source: Automatic
de_de: Automatisch

source: Property Details or Overview Page
de_de: Immobiliendetails oder Übersichtsseite

source: Property Lists
de_de: Immobilienlisten

source: Property Detail Pages
de_de: Immobilien-Detailseiten

source: Overview
de_de: Übersicht

source: First Object
de_de: Erstes Objekt

source: Previous Object
de_de: Vorheriges Objekt

source: Next Object
de_de: Nächstes Objekt

source: Last Object
de_de: Letztes Objekt

source: image
de_de: Bild

source: photo
de_de: Foto

source: virtual
de_de: virtuell

source: gallery
de_de: Galerie

source: Icon List
de_de: Icon-Liste

source: list
de_de: Liste

source: List
de_de: Liste

source: Frame
de_de: Rahmen

source: Padding
de_de: Innenabstand

source: Background Color
de_de: Hintergrundfarbe

source: Corner Radius
de_de: Eckradius

source: Box Shadow
de_de: Box-Schatten

source: Contents
de_de: Inhalte

source: Default
de_de: Standard

source: Columns
de_de: Spalten

source: Space Between
de_de: Zwischenraum

source: Alignment
de_de: Ausrichtung

source: Left
de_de: Links

source: Center
de_de: Mitte

source: Right
de_de: Rechts

source: Divider
de_de: Trenner

source: Off
de_de: Aus

source: On
de_de: An

source: Style
de_de: Stil

source: Solid
de_de: Durchgezogen

source: Double
de_de: Doppelt

source: Dotted
de_de: Gepunktet

source: Dashed
de_de: Gestrichelt

source: Weight
de_de: Stärke

source: Width
de_de: Breite

source: Height
de_de: Höhe

source: Color
de_de: Farbe

source: Size
de_de: Größe

# distance between grid elements
source: Gap
de_de: Abstand

source: Horizontal Alignment
de_de: Horizontale Ausrichtung

source: Vertical Alignment
de_de: Vertikale Ausrichtung

source: End
de_de: Ende

source: Adjust Vertical Position
de_de: Vertikale Position anpassen

source: Key/Value List
de_de: Schlüssel/Wert-Liste

source: key-value
de_de: Schlüssel-Wert

source: Detail Section
de_de: Detailabschnitt

source: Alternative Label
de_de: Alternative Bezeichnung

source: For single values only. (The default labels are defined in the import mapping table.)
de_de: Nur für Einzelwerte. (Die Standardbezeichnungen sind in der Import-Mapping-Tabelle definiert.)

source: Before Item
de_de: Vor Element

source: After Item
de_de: Nach Element

source: left
de_de: links

source: center
de_de: zentriert

source: right
de_de: rechts

source: Item
de_de: Element

source: Vertical
de_de: Vertikal

source: Baseline
de_de: Grundlinie

source: Label, Value
de_de: Bezeichnung, Wert

source: Value, Label
de_de: Wert, Bezeichnung

source: Label, Value, Icon
de_de: Bezeichnung, Wert, Icon

source: Icon, Label, Value
de_de: Icon, Bezeichnung, Wert

source: Icon, Value, Label
de_de: Icon, Wert, Bezeichnung

source: Value, Label, Icon
de_de: Wert, Bezeichnung, Icon

source: Icon, Value
de_de: Icon, Wert

source: Value, Icon
de_de: Wert, Icon

source: Scope/Order
de_de: Umfang/Reihenfolge

source: Label
de_de: Bezeichnung

source: Value
de_de: Wert

source: Font Size
de_de: Schriftgröße

source: Plugin required
de_de: Plugin erforderlich

source: available soon
de_de: bald verfügbar

source: This widget requires %s.
de_de: Dieses Widget setzt %s voraus.

source: the free %s plugin
de_de: das kostenfreie Plugin %s

source: the %s premium plugin
de_de: das Premium-Plugin %s

source: an additional plugin
de_de: ein zusätzliches Plugin

source: Order it now!
de_de: Jetzt ordern!

source: Property Types
de_de: Objektarten

source: Marketing Types
de_de: Vermarktungsarten

source: Types of Use
de_de: Nutzungsarten

source: Projects
de_de: Projekte

source: Localities
de_de: Orte

source: Available Properties
de_de: Verfügbare Immobilien

source: Unavailable only
de_de: Nur nicht verfügbare

source: Reserved Properties
de_de: Reservierte Immobilien

source: Unreserved only
de_de: Nur nicht reservierte

source: Sold/Rented Properties
de_de: Verkaufte/Vermietete Immobilien

source: Unsold/Unrented only
de_de: Nur nicht verkaufte/vermietete

source: Featured Properties
de_de: Empfohlene Immobilien

source: Non-featured only
de_de: Nur nicht empfohlene

source: Front Page Offers
de_de: Startseiten-Angebote

source: Non-Front-Page-Offers only
de_de: Nur Nicht-Startseiten-Angebote

source: Most Current
de_de: Aktuellste

source: For Sale first
de_de: Kaufobjekte zuerst

source: For Rent first
de_de: Mietobjekte zuerst

source: Available first
de_de: Verfügbare zuerst

source: Primary Price ascending
de_de: Primärpreis aufsteigend

source: Primary Price descending
de_de: Primärpreis absteigend

source: Area ascending
de_de: Fläche aufsteigend

source: Rooms ascending
de_de: Zimmer/Räume aufsteigend

source: Enter the <strong>filename</strong> if an <strong>alternative</strong> PHP template should be used for rendering the component.
de_de: Soll eine <strong>alternative</strong> PHP-Vorlage für das Rendern der Komponente verwendet werden, kann der <strong>Dateiname</strong> hier hinterlegt werden.

source: The file must be included in the subfolder %1$s of the <strong>skin</strong> folder selected in the %2$s plugin options.
de_de: Die Datei muss im Unterordner %1$s des in den %2$s Plugin-Optionen ausgewählten <strong>Skin</strong>-Ordners enthalten sein.

source: Heading
de_de: Überschrift

source: H Level (relative)
de_de: H-Ebene (relativ)

source: Text Color
de_de: Textfarbe

source: Typograhy
de_de: Typografie

source: Text Stroke
de_de: Textkontur

source: Text Shadow
de_de: Textschatten

source: Blend Mode
de_de: Mischmodus

source: Multiply
de_de: Multiplizieren

source: Overlay
de_de: Überlagerung

source: Darken
de_de: Abdunkeln

source: Lighten
de_de: Aufhellen

source: Color Dodge
de_de: Farbe ausweichen

source: Saturation
de_de: Sättigung

source: Difference
de_de: Differenz

source: Exclusion
de_de: Ausschluss

source: Hue
de_de: Farbton

source: Luminosity
de_de: Helligkeit

source: Post Limit
de_de: Beitragslimit

source: Maximum <strong>total</strong> number of displayed posts.
de_de: Maximale <strong>Gesamt</strong>anzahl anzuzeigender Beiträge.

source: Page Limit
de_de: Seitenlimit

source: Number of displayed posts <strong>per page</strong> unless a maximum number has been specified.
de_de: Anzahl anzuzeigender Beiträge <strong>pro Seite</strong>, sofern keine maximale Gesamtanzahl festgelegt wurde.

source: Authors Filter
de_de: Autorenfilter

source: Show/Hide only posts of selected authors.
de_de: Nur Beiträge der ausgewählten Autoren anzeigen/ausblenden.

source: Exclude Authors
de_de: Autoren ausschließen

source: Exclude posts of selected authors instead of explicitely including them.
de_de: Beiträge ausgewählter Autoren ausschließen, anstatt diese explizit einzubinden.

source: Order
de_de: Sortieren nach

source: Default (Publishing Date descending)
de_de: Standard (Veröffentlichungsdatum absteigend)

source: Post ID
de_de: Beitrags-ID

source: Post Title
de_de: Beitragstitel

source: Slug
de_de: Titelform

source: Publishing Date
de_de: Veröffentlichungsdatum

source: Modification Date
de_de: Änderungsdatum

source: Random
de_de: Zufall

source: Sort Direction
de_de: Sortierrichtung

source: Ascending
de_de: Aufsteigend

source: Descending
de_de: Absteigend

source: Display posts that are marked as demo content.
de_de: Beiträge anzeigen, die als Beispielinhalt gekennzeichnet sind.

source: Default (Yes)
de_de: Standard (Ja)

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Only
de_de: Nur

source: Add comma-separated <strong>taxonomy term slugs</strong> in the following fields to explicitely include (e.g. "houses, flats") or exclude (e.g. "-lots") related properties.
de_de: Durch das Hinterlegen kommagetrennter <strong>Taxonomie-Term-Slugs</strong> in den folgenden Feldern können Immobilien bestimmter Arten explizit eingebunden (z. B. „haeuser, wohnungen“) oder ausgeschlossen (z. B. „-grundstuecke“) werden.

source: Minimum Rooms (primary)
de_de: Mindestanzahl Zimmer (primär)

source: Minimum Area (primary)
de_de: Mindestfläche (primär)

source: Minimum Price (primary)
de_de: Mindestpreis (primär)

source: Maximum Price (primary)
de_de: Höchstpreis (primär)

source: Countries
de_de: Länder

source: Comma-separated list of <strong>ISO 3166-1 ALPHA-3</strong> country codes (e.g. "DEU,AUT,CHE")
de_de: Kommagetrennte Liste von Ländercodes im Format <strong>ISO 3166-1 ALPHA-3</strong> (z. B. „DEU,AUT,CHE“)

source: Reference Properties
de_de: Referenzobjekte

source: Master Properties
de_de: Master-Objekte

source: Disable Property Detail Links
de_de: Immobilien-Detail-Links deaktivieren

source: All
de_de: Alle

source: For unavailable Properties
de_de: Für nicht verfügbare Immobilien

source: For Reference Properties
de_de: Für Referenzobjekte

source: Force Detail Page Language
de_de: Sprache der Detailseite festlegen

source: Required in special cases in multilingual environments only: Enter a two letter ISO 639-1 language code (de, en, fr ...) to force a specific language for the <strong>linked property detail pages</strong>.
de_de: Nur in Sonderfällen bzw. speziellen mehrsprachigen Umgebungen notwendig: Zweistelligen ISO-639-1-Sprachcode (de, en, fr ...) eintragen, um die Sprache der <strong>verlinkten Immobilien-Detailseite</strong> explizit festzulegen.

source: Custom Template
de_de: Individuelles Template

source: Grid
de_de: Raster

source: Agent List
de_de: Kontaktpersonen-Liste

source: Column Width
de_de: Spaltenbreite

source: Property List
de_de: Immobilienliste

source: Column Minimum Width
de_de: Spalten-Mindestbreite

source: Image Container Height
de_de: Bildcontainer-Höhe

source: List Elements
de_de: Listen-Elemente

source: Tiles
de_de: Kacheln

source: Border Type
de_de: Rahmenart

source: Border Radius
de_de: Eckradius

source: Disabled
de_de: Deaktiviert

source: Custom
de_de: Individuell

source: Instead of selecting <strong>element-related</strong> link colors below, setting <strong>global</strong> colors for <strong>%1$s</strong> in the <a href="%2$s" target="_blank">Kickstart plugin options</a> makes more sense in most cases.
de_de: Anstatt nachfolgend <strong>elementspezifische</strong> Linkfarben festzulegen, ist in den meisten Fällen die Auswahl <strong>globaler</strong> Farben für <strong>%1$s</strong> in den <a href="%2$s" target="_blank">Kickstart-Plugin-Optionen</a> sinnvoller.

source: action or marketing type related elements
de_de: Elemente mit Aktions- oder Vermarktungsart-Bezug

source: Body
de_de: Haupt-Inhaltsbereich

source: Icon Color
de_de: Icon-Farbe

source: Link Color
de_de: Linkfarbe

source: The label colors can be customized in the Kickstart plugin options. <strong>If required</strong>, an alternative uniform color for all labels of this element can be selected here.
de_de: Die Farben der Labels können in den Kickstart-Plugin-Optionen angepasst werden. <strong>Falls notwendig</strong>, kann hier eine alternative Einheitsfarbe für alle Labels dieses Elements ausgewählt werden.

source: Energy Scale
de_de: Energieskala

source: energy
de_de: Energie

source: scale
de_de: Skala

source: Always show
de_de: Immer anzeigen

source: Display a notice and a preview scale if the energy data of the respective property are not available (yet).
de_de: Hinweis und Vorschauskala anzeigen, wenn die Energiedaten der betreffenden Immobilie (noch) nicht vorliegen.

source: Display Errors
de_de: Fehler anzeigen

source: This option can be enabled <strong>temporary</strong> for troubleshooting purposes.
de_de: Diese Option kann <strong>temporär</strong> zur Fehlerbehebung aktiviert werden.

source: Remarks
de_de: Anmerkungen

source: Optional short text to display under the graphical scale
de_de: Optionaler Hinweistext, der unterhalb der grafischen Skala angezeigt wird

source: Scale
de_de: Skala

source: Automatic Selection
de_de: Automatische Auswahl

source: Stacked Bars
de_de: Farbbalken (Stacked Bars)

source: Display Type
de_de: Darstellungsart

source: The compact display type is better suited for embedding in narrow columns.
de_de: Die kompakte Darstellungsform eignet sich besser für die Einbindung in schmalen Spalten.

source: Compact
de_de: Kompakt

source: Print/PDF Link
de_de: Drucken/PDF-Link

source: print
de_de: Druck

source: Defaults to "Print/PDF" if empty and no icon is selected.
de_de: Falls leer und kein Icon ausgewählt wurde, wird die Standardvorgabe „Drucken/PDF“ übernommen.

source: Print/PDF
de_de: Drucken/PDF

source: Defaults to the standard link color for <strong>action elements</strong> defined in the Kickstart plugin options.
de_de: Standard ist die Linkfarbe für <strong>Aktionselemente</strong>, die in den Kickstart-Plugin-Optionen festgelegt werden kann.

source: Icon Alignment
de_de: Icon-Ausrichtung

source: Agency List
de_de: Agenturliste

source: agency
de_de: agentur

# real estate property
source: Agency Tile
de_de: Agenturkachel

source: Text/Icon Color
de_de: Text/Icon-Farbe

source: Instead of selecting an <strong>element-related</strong> color here, setting a <strong>global</strong> color for <strong>%1$s</strong> in the <a href="%2$s" target="_blank">Kickstart plugin options</a> makes more sense in most cases.
de_de: Anstatt hier eine <strong>elementspezifische</strong> Farbe festzulegen, ist in den meisten Fällen die Auswahl einer <strong>globalen</strong> Farbe für <strong>%1$s</strong> in den <a href="%2$s" target="_blank">Kickstart-Plugin-Optionen</a> sinnvoller.

source: all action elements
de_de: alle Aktionselemente

source: all background elements
de_de: alle Hintergrund-Elemente

source: Agency
de_de: Agentur

source: contact
de_de: Kontakt

source: agents
de_de: Makler

source: Automatic (Property Detail Pages)
de_de: Automatisch (Immobilien-Detailseiten)

source: The widget is a compact view that usually contains the contact data incl. logo and form (see Elements below), the full view also includes lists of related agents and properties, but no form by default.
de_de: Das Widget ist eine kompakte Ansicht, die im Normalfall die Kontaktdaten inkl. Logo und Formular (siehe nachfolgende Elemente) enthält. Die Vollansicht umfasst zudem Listen zugehöriger Kontaktpersonen und Immobilien, in der Standardkonfiguration aber kein Formular.

source: Full View (Single)
de_de: Vollansicht (Single)

source: Only to be selected if the agency data should <strong>not</strong> be embedded in a <strong>property detail page</strong>.
de_de: Nur auszuwählen, wenn die Daten der Agentur <strong>nicht</strong> in eine <strong>Immobilien-Detailseite</strong> eingebettet werden sollen.

source: Contact Form Scope
de_de: Kontaktformular-Umfang

source: Basic
de_de: Einfach

source: Extended
de_de: Erweitert

source: Agency Link Destination
de_de: Agentur-Linkziel

source: Internal Profile Page
de_de: Interne Profilseite

source: External URL (if available)
de_de: Externe URL (wenn verfügbar)

# link destination: none
source: None
de_de: Ohne

source: Property Status
de_de: Objektstatus

source: Display the agency widget only on detail pages of properties matching the selected state.
de_de: Agentur-Widget nur in Detailseiten von Immobilien anzeigen, deren Status dem ausgewählten entspricht.

source: All Properties
de_de: Alle Immobilien

source: All except References
de_de: Alle außer Referenzen

source: Available only
de_de: Nur verfügbare

source: References only
de_de: Nur Referenzobjekte

source: Convert Links
de_de: Links konvertieren

source: Convert mail addresses and phone numbers to links.
de_de: Mail-Adressen und Telefonnummern in Links umwandeln.

source: Contact Elements
de_de: Kontakt-Elemente

source: Use default elements
de_de: Standard-Elemente verwenden

source: The order of the following elements does not affect their frontend output order.
de_de: Die Reihenfolge der folgenden Elemente hat keinen Einfluss auf ihre Ausgabereihenfolge im Frontend.

source: User-defined Elements
de_de: Benutzerdefinierte Elemente

source: Extended (Full View)
de_de: Erweitert (Vollansicht)

source: The following settings can be used to override the corresponding ones in the plugin and agency options.
de_de: Mit den folgenden Einstellungen können die entsprechenden Angaben der Plugin- und Agentur-Optionen überschrieben werden.

source: Display agents associated with the agency.
de_de: Kontaktpersonen der Agentur anzeigen.

source: Default (Plugin/Agency Options)
de_de: Standard (Plugin-/Agentur-Optionen)

source: show
de_de: anzeigen

source: hide
de_de: ausblenden

source: Display properties associated with the agency.
de_de: Immobilien der Agentur anzeigen.

source: Legal Notice
de_de: Impressum

source: Display the agency's legal notice, if available.
de_de: Impressum der Agentur anzeigen, sofern vorhanden.

source: Company
de_de: Firma
