Repository: immonex/kickstart-elementor
Catalog: src/languages/immonex-kickstart-for-elementor-*.po
Languages: de_de

source: Contact Data Elements
de_de: Kontaktdaten-Elemente

source: Consent Texts
de_de: Einwilligungstexte

source: This color is <strong>not</strong> applied to links.
de_de: Diese Farbe wird <strong>nicht</strong> auf Links angewendet.

source: The link (action elements) color is defined in the Kickstart plugin options.
de_de: Die Linkfarbe (Aktionselemente) wird in den Optionen des Kickstart-Plugins festgelegt.

source: Form Fields
de_de: Formularfelder

source: Placeholder Color
de_de: Platzhalter-Farbe

source: Submit Button
de_de: Absende-Button

source: Hover Color
de_de: Hover-Farbe

source: Border Color
de_de: Rahmenfarbe

source: Hide "Secure" Icon
de_de: "Sicher"-Icon ausblenden

source: List Headlines
de_de: Listen-Überschriften

source: agent
de_de: Makler

# real estate property
source: Agent Tile
de_de: Agentenkachel

source: Contact <span style="white-space:nowrap">Person / Form</span>
de_de: Kontaktperson / Formular

source: Text in General
de_de: Text allgemein

source: The detail page section and the more compact widget view usually contain all contact information incl. photo and a form (see Elements below), the full view also includes a list of related properties and a link to the agency details.
de_de: Der Detailseiten-Abschnitt und die kompaktere Widget-Ansicht enthalten im Normalfall alle Kontaktdaten inkl. Foto und Formular (siehe folgende Elemente). Die Vollansicht umfasst darüber hinaus eine Liste zugehöriger Immobilien und einen Link zu den Agenturdetails.

source: Contact Section (Property Detail Pages)
de_de: Kontakt-Abschnitt (Immobilien-Detailseiten)

source: Contact Person (Agent)
de_de: Kontaktperson (Makler)

source: Only to be selected if the agent data should <strong>not</strong> be embedded in a <strong>property detail page</strong>.
de_de: Nur auszuwählen, wenn die Daten der Kontaktperson <strong>nicht</strong> in eine <strong>Immobilien-Detailseite</strong> eingebettet werden sollen.

source: Insert "auto" for an agent's gender conforming standard title.
de_de: Hier kann mit „auto“ ein zum Geschlecht der Kontaktperson passender Standardtitel generiert werden.

source: Agent Link Destination
de_de: Makler-Linkziel

source: Display the agent widget only on detail pages of properties matching the selected state.
de_de: Kontaktpersonen-Widget nur in Detailseiten von Immobilien anzeigen, deren Status dem ausgewählten entspricht.

source: The following settings can be used to override the corresponding ones in the plugin and agent options.
de_de: Mit den folgenden Einstellungen können die entsprechenden Angaben der Plugin- und Kontaktpersonen-Optionen überschrieben werden.

source: Display properties associated with the agent.
de_de: Mit der Kontaktperson verbundene Immobilien anzeigen.

source: Default (Plugin/Agent Options)
de_de: Standard (Plugin-/Kontaktpersonen-Optionen)

source: Footer Box (Agency Link)
de_de: Footer-Box (Agenturlink)

source: Includes the name/logo linked to the detail page of the related agency and a short description, if available.
de_de: Enthalten sind Name/Logo (verlinkt mit der Detailseite der zugehörigen Agentur) und eine Kurzbeschreibung, sofern verfügbar.

source: Hide Dividing Line
de_de: Trennlinie ausblenden

source: Contact Form Confirmation Message
de_de: Kontaktformular-Bestätigungsmeldung

source: form
de_de: Formular

source: confirmation
de_de: Bestätigung

source: message
de_de: Meldung

source: This widget displays the confirmation message entered in the <a href="%s" target="_blank">contact form tab of the Team add-on plugin options</a>.
de_de: Dieses Widget dient der Ausgabe der Bestätigungsmeldung, die im <a href="%s" target="_blank">Kontaktformular-Tab der Team Add-on Plugin-Optionen</a> hinterlegt ist.

source: forms
de_de: Formulare

source: Default Form
de_de: Standardformular

source: Form Set ID
de_de: Formularset-ID

source: If an %1$salternative set of property type forms%2$s shall be embedded, select its ID here.
de_de: Wenn ein %1$salternatives Set von Immobilientyp-Formularen%2$s eingebunden werden soll, kann dessen ID hier ausgewählt werden.

source: A %1$sspecific property type form%2$s to start with can be selected here.
de_de: Hier kann ein %1$sspezifisches Immobilientyp-Formular%2$s ausgewählt werden, dass direkt angezeigt werden soll.

source: Custom Background
de_de: Individueller Hintergrund

source: Enable the use of custom background/border settings (<strong>Advanced</strong> tab).
de_de: Verwendung individueller Hintergrund/Rahmen-Einstellungen (Tab <strong>Erweitert</strong>) aktivieren.

source: Headline
de_de: Überschrift

source: Form Page
de_de: Formularseite

source: Margin
de_de: Außenabstand

source: Selection Cards
de_de: Auswahlkarten

source: Inactive
de_de: Inaktiv

source: Active
de_de: Aktiv

source: Selected
de_de: Ausgewählt

source: Progress Bar
de_de: Fortschrittsbalken

source: Base Color
de_de: Grundfarbe

source: Active Step Text Color
de_de: Textfarbe Aktiver Schritt

source: Completed Step Color
de_de: Textfarbe Abgeschl. Schritt

source: Value Slider
de_de: Wertslider

source: Active Bar Color
de_de: Farbe Aktiver Balken

source: Input Fields
de_de: Eingabefelder

source: Select Boxes
de_de: Auswahlboxen

source: Current Radio Selection Color
de_de: Aktuelle Radio-Auswahlfarbe

source: Search Agent Form
de_de: Suchagent-Formular

source: search
de_de: Suche

source: Form Scope
de_de: Formularumfang

source: See %1$sdetailed form description%2$s.
de_de: Siehe %1$sdetaillierte Formularbeschreibung%2$s.

source: compact
de_de: kompakt

source: complete
de_de: vollständig

source: user-defined
de_de: benutzerdefiniert

source: The following mandatory elements are always included in the form:
de_de: Die folgenden obligatorischen Elemente sind immer im Formular enthalten:

source: Intro Text
de_de: Einleitungstext

source: Radio Selection
de_de: Radio-Auswahl

source: Consent Text
de_de: Einwilligungstext

source: Value Sliders
de_de: Wertslider

source: Typography
de_de: Typografie

source: Accent Color
de_de: Akzentfarbe

source: Margin Top
de_de: Abstand oben

source: Color (Disabled)
de_de: Farbe (Deaktiviert)

source: Filters/Sort
de_de: Filter/Sortierung

source: filters
de_de: Filter

source: sort
de_de: Sortierung

source: order
de_de: Reihenfolge

source: Custom Option Scope
de_de: Individueller Optionsumfang

source: Exclude Options
de_de: Optionen ausschließen

source: Exclude selected options instead of explicitely including them.
de_de: Ausgewählte Optionen ausschließen, anstatt diese explizit einzubinden.

source: Default Option
de_de: Standardoption

source: The default sorting option only needs to be selected here if it does not correspond to the first selection option and is not defined by GET parameter or filter function.
de_de: Die Standard-Sortieroption muss nur dann ausgewählt werden, wenn sie nicht der ersten Auswahl entspricht und nicht per GET-Parameter definiert wird.

source: Background
de_de: Hintergrund

source: The <strong>default</strong> background color can be adjusted in the Kickstart plugin options.
de_de: Die <strong>Standard</strong>-Hintergrundfarbe kann in den Kickstart-Plugin-Optionen angepasst werden.

source: Pagination
de_de: Seitennavigation

source: pagination
de_de: Paginierung

source: Carousel
de_de: Karussell

source: carousel
de_de: Karussell

source: List (Grid)
de_de: Liste (Grid)

source: grid
de_de: Raster

source: No Results Message
de_de: Keine-Ergebnisse-Meldung

source: <strong>Optional</strong> custom text to display if no properties match the search/filter criteria. (Defaults to the message stored in the Kickstart plugin options.)
de_de: <strong>Optionaler</strong> individueller Text, der angezeigt wird, wenn keine zu den Such-/Filterkriterien passenden Immobilien verfügbar sind. (Die Standardvorgabe hierfür ist in den Kickstart-Plugin-Optionen hinterlegt.)

source: Custom Sort Priority
de_de: Individuelle Sortierpriorität

source: By default, lists are sorted in descending order by the publication date of the entries they contain.
de_de: Gemäß Standardvorgabe werden Listen absteigend nach dem Veröffentlichungsdatum der enthaltenen Einträge sortiert.

# real estate property
source: Property Tiles
de_de: Immobilienkacheln

source: Image
de_de: Bild

source: Property Type
de_de: Objektart

source: Excerpt
de_de: Beschreibung (Auszug)

source: Core Details
de_de: Kerndaten

source: Taxonomy Filters
de_de: Taxonomie-Filter

source: Custom Field Filters
de_de: Custom-Field-Filter

# real estate property
source: Property Tile
de_de: Immobilienkachel

source: Container Height
de_de: Containerhöhe

source: Title
de_de: Titel

source: Core Data
de_de: Kerndaten

source: Overview Map
de_de: Übersichtskarte

source: map
de_de: Karte

source: markers
de_de: Marker

source: Map Type
de_de: Kartentyp

source: Google-based maps require a valid API key supplied in the field below or via the Kickstart plugin options.
de_de: Voraussetzung für die Nutzung von Google Maps ist ein gültiger API-Schlüssel, der im Feld unten oder den Kickstart-Plugin-Optionen hinterlegt ist.

source: road map view
de_de: Straßenkarte

source: with property location marker
de_de: mit Immobilien-Standortmarkern

source: German Style
de_de: Deutscher Stil

source: OSM-based topographic view
de_de: OSM-basierte topographische Darstellung

source: with road map layer and property location marker
de_de: mit Straßenkarten-Ebene und Immobilien-Standortmarkern

source: topographic view
de_de: topographische Darstellung

source: satellite view
de_de: Satellitenbilder

source: <strong>Alternative</strong> key to be used instead of the one in the plugin options.
de_de: <strong>Alternativer</strong> Schlüssel, der anstatt des Keys in den Plugin-Optionen verwendet werden soll.

source: Map Options
de_de: Kartenoptionen

source: Additional <strong>provider-related</strong> options (OpenLayers/OpenStreetMap or Google Maps).
de_de: Weitere <strong>anbieterspezifische</strong> Optionen (OpenLayers/OpenStreetMap oder Google Maps).

source: Auto Fit
de_de: Automatische Anpassung

source: Center and zoom the map according to the contained markers automatically.
de_de: Karte anhand der enthaltenen Marker automatisch zentrieren und zoomen.

source: Default Center Latitude
de_de: Standard-Breitengrad (Zentrum)

source: Default Center Longitude
de_de: Standard-Längengrad (Zentrum)

source: Default Zoom
de_de: Standard-Zoomstufe

source: Property/Marker Limit
de_de: Immobilien/Marker-Limit

source: Maximum number of markers that can be contained in the map.
de_de: Maximale Anzahl an Markern, die in der Karte enthalten sein kann.

source: Author Filters
de_de: Autorenfilter

source: Marker Type
de_de: Markertyp

source: integrated
de_de: integriert

source: custom
de_de: individuell

source: Fill Color
de_de: Füllfarbe

source: Fill Opacity
de_de: Deckkraft der Füllung

source: Stroke Color
de_de: Konturfarbe

source: Stroke Width
de_de: Konturstärke

source: Scale Factor
de_de: Skalierungsfaktor

source: Search Form
de_de: Suchformular

source: default
de_de: Standard

source: current page (explicitly)
de_de: aktuelle Seite (explizit)

source: Dynamic Updates
de_de: Dynamische Aktualisierung

source: Enable dynamic updates of <strong>list and map elements</strong> on the same page when search options are changed.
de_de: Dynamische Aktualisierung von <strong>Listen- und Kartenelementen</strong> auf der gleichen Seite bei Änderung der Suchkriterien aktivieren.

source: Enabled
de_de: Aktiviert

source: Alternative Results Page
de_de: Alternative Ergebnisseite

source: Defaults to the <strong>current page</strong> if a property list shortcode is included.
de_de: Standard ist die <strong>aktuelle Seite</strong>, sofern hier ein Immobilien-Listen-Shortcode enthalten ist.

source: Sold/Rented Selection
de_de: Verkauft/Vermietet-Auswahl

source: Show "Sold" and "Rented" in the <strong>marketing type select box</strong> if related properties exist.
de_de: Die Optionen „Verkauft“ bzw. „Vermietet“ sollen in der <strong>Auswahlbox der Vermarktungsart</strong> aufgeführt werden, sofern zugehörige Immobilien vorhanden sind.

source: Extended Search
de_de: Erweiterte Suche

source: Taxonomy Selection Defaults
de_de: Taxonomie-Auswahl-Vorgaben

source: Main Categories only
de_de: Nur Hauptkategorien

source: Display only top-level entries in select boxes of hierarchical taxonomies (e.g. property type).
de_de: Nur Elemente der Hauptebene in Auswahlboxen hierarchischer Taxonomien anzeigen (z. B. Objektart).

source: If the selectable taxonomy terms (e.g. "houses, flats") are to be limited to certain <strong>top-level options</strong>, these can be selected below.
de_de: Wenn die auswählbaren Taxonomie-Begriffe auf bestimmte Optionen (<strong>Hauptkategorien</strong>, z. B. Häuser, Wohnungen) beschränkt werden sollen, können diese nachfolgend ausgewählt werden.

source: Locations
de_de: Orte

source: Distance Search
de_de: Umkreissuche

source: Autocomplete Countries
de_de: Länder der Autovervollständigung

source: Comma-separated <strong>ISO 3166-1 ALPHA-2</strong> country code list (e.g. "de,at,ch,be,nl") – leave empty to use defaults.
de_de: Kommagetrennte Liste von Ländercodes (<strong>ISO 3166-1 ALPHA-2</strong>), z. B. „de,at,ch,be,nl“ – leer lassen für Standardvorgaben.

source: Autocomplete OSM Place Tags
de_de: OSM Place Tags (Autovervollständigung)

source: Comma-separated <strong>OpenStreetMap Place Tag List</strong> for filtering/prioritizing autocomplete search results – defaults to "city,town,village,borough,suburb" if empty.
de_de: Kommagetrennte Liste von <strong>OpenStreetMap Place Tags</strong> für die Filterung/Priorisierung von Suchergebnissen der Autovervollständigung – Standardvorgabe ist „city,town,village,borough,suburb“, falls leer.

source: Column Minimum Height
de_de: Spalten-Mindeshöhe

source: Vertical Element Alignment
de_de: Vertikale Element-Ausrichtung

source: Top
de_de: oben

source: Bottom
de_de: unten

source: Checkboxes
de_de: Checkboxen

source: Dividing Line Color
de_de: Farbe der Trennlinie

source: The file must be included in the <strong>skin folder</strong> selected in the %s plugin options.
de_de: Die Datei muss im <strong>Skin-Ordner</strong> enthalten sein, der in den %s Plugin-Optionen ausgewählt wurde.

source: Rooms & Areas
de_de: Zimmer & Flächen

source: area
de_de: Fläche

source: areas
de_de: Flächen

source: size
de_de: Größe

source: sizes
de_de: Größen

source: Rooms and Areas
de_de: Zimmer und Flächen

source: Living Area
de_de: Wohnfläche

source: Plot
de_de: Grundstück

source: Usable Area
de_de: Nutzfläche

source: Basement Area
de_de: Kellerfläche

source: Total Rooms
de_de: Zimmer insgesamt

source: Bathrooms
de_de: Badezimmer

source: Basic Gallery
de_de: Basisgalerie

source: Caption
de_de: Titel

source: None
de_de: Keine

source: Attachment Caption
de_de: Anhangtitel

source: Manage your site’s lightbox settings in the %1$sLightbox panel%2$s.
de_de: Globale Lightbox-Einstellungen der Website können in den %1$sLightbox-Optionen%2$s angepasst werden.

source: Order By
de_de: Sortieren Nach

source: Images
de_de: Bilder

source: Spacing
de_de: Abstände

source: Custom Spacing
de_de: Individuelle Abstände

source: Justified
de_de: Ausgerichtet

source: Condition & Development
de_de: Zustand & Erschließung

source: condition
de_de: Zustand

source: Condition and Development
de_de: Zustand und Erschließung

source: Build Year
de_de: Baujahr

source: modernized
de_de: modernisiert

source: Construction Type
de_de: Bauweise

source: massive
de_de: massiv

source: Roof Type
de_de: Dachform

source: Gabled Roof
de_de: Satteldach

source: core
de_de: Kern

source: Locality
de_de: Standort

source: Plot Area
de_de: Grundstücksfläche

source: Rooms
de_de: Zimmer

source: Living Rooms/Bedrooms
de_de: Wohn-/Schlafzimmer

source: Bedrooms
de_de: Schlafzimmer

source: Description
de_de: Beschreibung

source: description
de_de: Beschreibung

source: Description Type
de_de: Beschreibungsart

source: Property
de_de: Immobilie

source: Format Continuous Text
de_de: Fließtext formatieren

source: Link Conversion
de_de: Link-Konvertierung

source: Convert URLs and/or email addresses in description texts into links.
de_de: In den Beschreibungstexten enthaltene URLs und/oder E-Mail-Adressen in Links umwandeln.

source: none
de_de: keine

source: yes, including email addresses and video URLs
de_de: ja, einschließlich E-Mail-Adressen und Video-URLs

source: yes, including email adresses
de_de: ja, einschließlich E-Mail-Adressen

source: yes, including video URLs
de_de: ja, einschließlich Video-URLs

# sample data
source: Would you like to live in a great single-family home and move in straight away - without any tiresome renovation work?
de_de: Würdest du gerne in einem tollen Einfamilienhaus wohnen und sofort einziehen – ohne lästige Renovierungsarbeiten?

# sample data
source: Floor-to-ceiling windows, a friendly and colorful facade design as well as many communicative common areas underline the clear orientation towards the needs of the residents.
de_de: Bodentiefe Fenster, eine freundliche und farbenfrohe Fassadengestaltung sowie viele kommunikative Gemeinschaftsbereiche unterstreichen die klare Ausrichtung an den Bedürfnissen der Bewohner.

# sample data
source: The house convinces with a style-typical architecture that combines modern living ambience with classic industrial charm. Striking stylistic elements such as the striking clinker facade were retained in the course of the modernization and today give the building a very special, individual character.
de_de: Das Haus überzeugt mit einer stiltypischen Architektur, die modernes Wohnambiente mit klassischem Industriecharme verbindet. Markante Stilelemente wie die markante Klinkerfassade blieben im Zuge der Modernisierung erhalten und verleihen dem Gebäude heute einen ganz besonderen, individuellen Charakter.

# sample data
source: The single-family house offered here surprises with an astonishingly idyllic location in the midst of the hustle and bustle of Rupert Farnsworth Alley.
de_de: Das hier angebotene Einfamilienhaus überrascht mit einer erstaunlich idyllischen Lage inmitten des geschäftigen Treibens der Rupert-Farnsworth-Allee.

# sample data
source: There is a large supermarket in town, as well as bakeries, butchers, various bank branches, a pharmacy and various craft businesses.
de_de: Im Ort gibt es einen großen Supermarkt, außerdem Bäckereien, Metzgereien, diverse Bankfilialen, eine Apotheke und verschiedene Handwerksbetriebe.

# sample data
source: Thanks to the floor-to-ceiling windows and the southern orientation, the sun shines into the living room throughout the day. The threshold-free door takes you to both the south-facing terrace and the garden. Very practical and in good shape: there is a tool shed and a large greenhouse in the garden. The former even has electricity and fresh water connections!
de_de: Dank der bodentiefen Fenster und der Südausrichtung scheint den ganzen Tag die Sonne ins Wohnzimmer. Durch die schwellenlose Tür gelangt man sowohl auf die Südterrasse als auch in den Garten. Sehr praktisch und gut in Schuss: Im Garten befinden sich ein Geräteschuppen und ein großes Gewächshaus. Ersterer verfügt sogar über Strom- und Frischwasseranschlüsse!

# sample data
source: We would like to point out that the property information, documents, plans, etc. come from the seller or landlord. We therefore assume no liability for the accuracy or completeness of the information.
de_de: Wir weisen darauf hin, dass die Objektinformationen, Unterlagen, Pläne etc. vom Verkäufer bzw. Vermieter stammen. Für die Richtigkeit und Vollständigkeit der Angaben übernehmen wir daher keine Haftung.

source: flexible
de_de: flexibel

source: Purchase Price
de_de: Kaufpreis

source: Parking Space
de_de: Parkfläche

source: Living Space
de_de: Wohnfläche

source: Usable Space
de_de: Nutzfläche

source: Floors
de_de: Etagen

# sample data
source: elena.example@immonex.one
de_de: bettina.beispiel@immonex.one

source: Phone
de_de: Fon

source: Flooring
de_de: Bodenbeläge

source: Parquet, Marble
de_de: Parkett, Marmor

source: Downloads and Links
de_de: Downloads und Links

source: Information Brochure
de_de: Infobroschüre

source: pass
de_de: Ausweis

source: efficiency
de_de: Effizienz

source: Consumption Pass
de_de: Verbrauchsausweis

source: Issuing Date
de_de: Ausstellungsdatum

source: Primary Energy Carrier
de_de: Primärenergieträger

source: Oil
de_de: Öl

source: Energy Consumption Parameter
de_de: Energieverbrauchskennwert

source: Feature List
de_de: Ausstattungsliste

source: features
de_de: Ausstattung

source: Air Condition
de_de: Klimaanlage

source: Fireplace
de_de: Offener Kamin

source: Guest Toilet
de_de: Gäste-WC

source: Garden Use
de_de: Gartennutzung

source: Taxonomies
de_de: Taxonomien

source: Marketing Type
de_de: Vermarktungsart

source: Type of Use
de_de: Nutzungsart

source: Colors
de_de: Farben

source: For Sale
de_de: Zu Verkaufen

source: Reserved
de_de: Reserviert

source: Living Property
de_de: Wohnimmobilie

source: Single-family House
de_de: Einfamilienhaus

source: Main Image
de_de: Hauptbild

source: Max Width
de_de: Max. Breite

source: Object Fit
de_de: Bildanpassung

source: Fill
de_de: Ausfüllen

source: Cover
de_de: Ausfüllen

source: Contain
de_de: Enthalten

source: Scale Down
de_de: Herunterskalieren

source: Object Position
de_de: Objektposition

source: Center Center
de_de: Mitte Mitte

source: Center Left
de_de: Mitte-links

source: Center Right
de_de: Mitte-rechts

source: Top Center
de_de: Oben-mittig

source: Top Left
de_de: Oben-links

source: Top Right
de_de: Oben-rechts

source: Bottom Center
de_de: Unten-mittig

source: Bottom Left
de_de: Unten-links

source: Bottom Right
de_de: Unten-rechts

source: Opacity
de_de: Deckkraft

source: Transition Duration
de_de: Übergangsdauer

source: bottom
de_de: unten

source: The native footer box contains an (optional) property post navigation and a link to the overview page.
de_de: Die native Footer-Box enthält eine (optionale) Immobilien-Beitrags-Navigation sowie einen Link zur Übersichtsseite.

source: Previous/Next Navigation
de_de: Vor/Zurück-Navigation

source: The previous/next navigation is available by default if the property is part of a selection based on certain search criteria. Alternatively, it can be generally enabled (optionally including first/last property links) or disabled (overview link only).
de_de: Die Vor/Zurück-Navigation ist standardmäßig verfügbar, wenn die Immobilie Teil einer Auswahl auf Basis bestimmter Suchkriterien ist. Alternativ kann sie generell aktiviert (optional inklusive Links zum ersten/letzten Objekt) oder deaktiviert werden (nur Übersichtslink).

source: never
de_de: nie

source: in search results
de_de: in Suchergebnissen

source: incl. first/last property
de_de: inkl. erste/letzte Immobilie

source: always
de_de: immer

source: Overview Link Text
de_de: Übersichts-Linktext

source: Here, an <strong>alternative</strong> link text can be specified to be used instead of the default "Back to overview" (or "-" to hide it).
de_de: Hier kann ein <strong>alternativer</strong> Linktext angegeben werden, der den Standardtext „Zurück zur Übersicht“ ersetzt (oder „-“ zum Ausblenden).

source: The <strong>default</strong> background color for header and footer sections can be adjusted in the Kickstart plugin options.
de_de: Die <strong>Standard</strong>-Hintergrundfarbe für Kopf- und Fußabschnitte kann in den Kickstart-Plugin-Optionen angepasst werden.

source: Ratio
de_de: Größenverhältnis

source: back/next
de_de: vor/zurück

source: first/last Property
de_de: erstes/letztes Objekt

source: Enable Tooltips
de_de: Tooltips aktivieren
